config_version=5

[application]

config/name="RangeContainer"
config/description="A ScrollContainer that can be controlled by external Range nodes."
run/main_scene="res://examples/range_container/scene.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.png"
config/tags=PackedStringArray("addon")

[editor_plugins]

enabled=PackedStringArray("res://addons/range_container/plugin.cfg")
